/* SmartSemaphore_i
 * Author: Rodrigo
 * Creation date: 04/07/2025
 */

IMPLEMENTATION SmartSemaphore_i
      
REFINES SmartSemaphore
      
SEES SmartSemaphore_ctx
      
CONCRETE_CONSTANTS
  direction_enum,
  time_enum, 
  color_enum,
  semaphore_enum
  
PROPERTIES
      
  direction_enum : 0..3 --> DIRECTION &
  time_enum : 0..3 --> STATE &
  color_enum : 0..2 --> COLOR &
  semaphore_enum : 0..11 --> SEMAPHORE

VALUES
      
  direction_enum = {0 |-> NORTH, 1 |-> SOUTH, 2 |-> EAST, 3 |-> WEST};
  time_enum = {0 |-> NS, 1 |-> LO, 2 |-> DNS, 3 |-> DLO};
  color_enum = {0 |-> GREEN, 1 |-> YELLOW, 2 |-> RED};
  semaphore_enum = {
	      0 |-> NS_L, 1 |-> NS_A, 2 |-> NS_R,
	      3 |-> SN_L, 4 |-> SN_A, 5 |-> SN_R,
	      6 |-> LO_L, 7 |-> LO_A, 8 |-> LO_R,
          9 |-> OL_L, 10 |-> OL_A, 11 |-> OL_R
     }
  
CONCRETE_VARIABLES
      
  cars_i,
  time_i,
  semaphores_i,
  has_priority_i,
  priority_i,
  timer_i,
  yellow_timer_i
  
INVARIANT

  cars_i : 0..3 --> 0..max_cars &
  cars = (direction_enum~ ; cars_i) &
  
  time_i : 0..3 --> 0..max_time &
  time = (time_enum~;time_i) &
  
  semaphores_i : 0..11 --> 0..2 &
  semaphores = (semaphore_enum~; semaphores_i; color_enum) &
  
  // Já concretas
  has_priority_i : BOOL &
  has_priority = has_priority_i &
  
  priority_i : STATE &
  priority = priority_i &
  
  timer_i : 0..max_time &
  timer = timer_i &
  
  yellow_timer_i : 0..yellow_time &
  yellow_timer = yellow_timer_i
  
      
INITIALISATION
    BEGIN
       cars_i := (0..3) * {0};
       time_i := (0..3) * {max_time};
       semaphores_i := (0..11) * {2}; // Todos vermelhos
       semaphores_i(7) := 0; //  LO_A como verde
       semaphores_i(10) := 0; // OL_A como verde
       has_priority_i := FALSE;
       priority_i := NS;
       timer_i := max_time;
       yellow_timer_i := yellow_time
    END
  
OPERATIONS
    prioritize (ss) =
        skip;

   calculate_times = 
       skip;

   addCars(nn,dd) = 
        skip;


    st, yt <-- process_semaphore =
        skip;


     st, yt <-- process_semaphore_priority =
       skip;

 
     ll, aa, rr <-- status_semaphoreNS = 
       skip;

    
     ll, aa, rr <-- status_semaphoreSN = 
       skip;

    
     ll, aa, rr <-- status_semaphoreLO = 
        skip;

     ll, aa, rr <-- status_semaphoreOL = 
       skip
 END